# MONGO_DB_URL = mongodb://localhost:27017/sunset_lode_hotel_management
MONGO_DB_URL = mongodb+srv://ridmi:ZrGVwRD5vQh78p5s@cluster0.okaqcxg.mongodb.net/
# MONGODB_URL=mongodb+srv://hettiarachchigihansi:PKQnOyBbtWh9hE82@cluster0.eiufowm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
IMAGE_URL_PREFIX = http://localhost:8080/static/images